title: Land Use Issues
-
lede: The Eastern &amp; Lombardy project isn't the only one impacting our area
-
content:
<h3>Eastern and Lombardy - Clearwater Properties</h3>
<h5><em>2014-2015</em></h5>
<h4><a href="/land-use/eastern-lombardy-clearwater/#background">Background</a> and <a href="/land-use/eastern-lombardy-clearwater/#faq">FAQ</a></h4>
<h4><a href="/petition/">Sign the Petition</a></h4>
<h4><a href="/land-use/eastern-lombardy-clearwater/#contact">Who to Contact</a></h4>
<h4><a href="/land-use/eastern-lombardy-clearwater/#videos">Videos of Public Meetings</a></h4>
<!--<h4>Calendar</h4>
<h4>Documents and Resources</h4>-->

<hr />

<h3><a href="https://www.google.com/maps/place/2730+Onyx+Dr,+Los+Angeles,+CA+90032/@34.0773701,-118.1962543,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2c5d2fb973387:0xbedaa334137dee18">Onyx Street Subdivision</a></h3>

<div class="adr">
	<span class="street-address">2730 N. Onyx Drive</span>
	<span class="locality">Los Angeles</span>,
	<span class="region">CA</span>
	<span class="postal-code">90032</span>
</div>

<p>Case number: <a href="http://planning.lacity.org/caseinfo/casesummary.aspx?case=APCE-2014-3178-ZC">APCE-2014-3178-ZC</a><br />
Case number: <a href="http://planning.lacity.org/caseinfo/casesummary.aspx?case=ENV-2014-3179-EAF">ENV-2014-3179-EAF</a><br />
Case number: <a href="http://planning.lacity.org/caseinfo/casesummary.aspx?case=VTT-72393-SL">VTT-72393-SL</a></p>


<p>Proposed is a rezoning of 4.4 acres of R1 hilltop to R5 to accomodate 39 houses utilizing the Small Lot Subdivision Ordinance.</p> 

<h6>Links:</h6>
<ul>
	<li><a href="/docs/onyx-zoning-application-apce-2014-3178.pdf" title="" target="_blank">Zone Change Application [PDF]</a></li>
	<li><a href="/docs/onyx-tract-map.pdf" title="" target="_blank">Project Tract Map [PDF]</a></li>
	<li><a href="/docs/onyx-detailed-tract-map.pdf" title="" target="_blank">Detailed Project Tract Map [PDF]</a></li>
	<li><a href="/docs/onyx-project-photo-key-map.pdf" title="" target="_blank">Project Photo Key Map [PDF]</a></li>
</ul>

<h6>Who to contact:</h6>

<div class="adr">
	<span class="fn">Gregory Shoop</span>
	<span class="dept">City Planning Department</span>
	<span class="street-address">200 N Spring Street</span>
	<span class="extended-address">7th Floor</span>
	<span class="locality">Los Angeles</span>,
	<span class="region">CA</span>
	<span class="postal-code">90012</span>
	<span class="country-name">USA</span>
	<span class="tel"><a href="tel:213-978-1243">213-978-1243</a></span>
	<span class="email"><a href="mailto:greg.shoop@lacity.org">greg.shoop@lacity.org</a></span>
</div>

<div class="adr">
	<span class="fn">Mary Whisnant</span>
	<span class="dept">City Planning Department</span>
	<span class="street-address">200 N Spring Street</span>
	<span class="extended-address">7th Floor</span>
	<span class="locality">Los Angeles</span>,
	<span class="region">CA</span>
	<span class="postal-code">90012</span>
	<span class="country-name">USA</span>
	<span class="tel"><a href="tel:213-978-1369">213-978-1369</a></span>
	<span class="email"><a href="mailto:susan.whisnant@lacity.org">susan.whisnant@lacity.org</a></span>
</div>

<p><a href="/contacting-officials/">Who else can I contact?</a></p>



<hr />

<h3><a href="https://www.google.com/maps/place/4675+Huntington+Dr+S,+Los+Angeles,+CA+90032/@34.0855734,-118.1834071,18z/data=!3m1!4b1!4m2!3m1!1s0x80c2c435791c04e7:0x5745157902eae750">Huntington Drive at Harriman Avenue</a></h3>

<div class="adr">
	<span class="street-address">4675 E. Huntington Drive South</span>
	<span class="locality">Los Angeles</span>,
	<span class="region">CA</span>
	<span class="postal-code">90032</span>
</div>

<img src="/public/img/huntington-harriman-20140513-lg.jpg" alt="" />

<!--<h4><a href="/land-use/huntington-collis/#background">Background</a> and <a href="/land-use/huntington-collis/#faq">FAQ</a></h4>-->

<h6>Links:</h6>
<ul>
	<li><a href="/docs/harriman-site-plan.pdf" title="" target="_blank">Site Plan [PDF]</a></li>
	<li><a href="/docs/harriman-floor-plan.pdf" title="" target="_blank">Floor Plan [PDF]</a></li>
	<li><a href="/docs/harriman-renderings.pdf" title="" target="_blank">Renderings [PDF]</a></li>
	<li><a href="/docs/harriman-project-plans.pdf" title="" target="_blank">Project Plans [PDF]</a></li>
	<li><a href="/docs/harriman-mnd-env-2014-1116.pdf" title="" target="_blank">Mitigated Negative Declarations [PDF]</a></li>
	<li><a href="/docs/harriman-conditional-use-application.pdf" title="" target="_blank">Conditional Use Application [PDF]</a></li>
</ul>

<p>The planner assigned to the <em>environmental</em> portion of this case <a href="http://planning.lacity.org/caseinfo/casesummary.aspx?case=ENV-2014-1116-MND">ENV-2014-1116-MND</a> is:</p>

<div class="adr">
	<span class="fn">Ms. Kinikia Gardner</span>
	<span class="title">Planning Assistant</a>
	<span class="dept">City Planning Department</span>
	<span class="street-address">200 N Spring Street</span>
	<span class="extended-address">7th Floor</span>
	<span class="locality">Los Angeles</span>,
	<span class="region">CA</span>
	<span class="postal-code">90012</span>
	<span class="country-name">USA</span>
	<span class="tel"><a href="tel:213-978-1340">213-978-1340</a></span>
	<span class="email"><a href="mailto:kinikia.gardner@lacity.org">kinikia.gardner@lacity.org</a></span>
</div>


<p>The planner for the <em>zoning</em> aspect of the case <a href="http://planning.lacity.org/caseinfo/casesummary.aspx?case=ZA-2014-1115-CU">ZA-2014-1115-CU</a> is:</p>

<div class="adr">
	<span class="fn">Lynda Smith</span>
	<span class="title">Planning Assistant</a>
	<span class="dept">City Planning Department</span>
	<span class="street-address">200 N Spring Street</span>
	<span class="extended-address">7th Floor</span>
	<span class="locality">Los Angeles</span>,
	<span class="region">CA</span>
	<span class="postal-code">90012</span>
	<span class="country-name">USA</span>
	<span class="tel"><a href="tel:213-978-1196">213-978-1196</a></span>
	<span class="email"><a href="mailto:lynda.smith@lacity.org">lynda.smith@lacity.org</a></span>
</div>

<p><a href="/contacting-officials/">Who else can I contact?</a></p>

<hr />

<h3><a href="https://www.google.com/maps/place/4208+Huntington+Dr+S,+Los+Angeles,+CA+90032/@34.078111,-118.191763,17z/data=!3m1!4b1!4m7!1m4!3m3!1s0x80c2c5d2fb973387:0xbedaa334137dee18!2s2730+Onyx+Dr,+Los+Angeles,+CA+90032!3b1!3m1!1s0x80c2c5cda91ac119:0x3b06dc1a44e31444">Soto Street Bridge</a></h3>
<h4>Background and FAQ</h4>
<h4>Documents and Resources</h4>
<h6>Links:</h6>
<ul>
	<li><a href="http://eng.lacity.org/techdocs/emg/Soto_Street_Bridge_ND.pdf" title="" target="_blank">Initial Study/Negative Declaration prepared by the City of Los Angeles [PDF]</a></li>
	<li><a href="http://egpnews.com/2013/02/plan-will-demolish-soto-street-bridge-rework-traffic/" title="" target="_blank">Plan Will Demolish Soto Street Bridge, Rework Traffic</a></li>
	<li><a href="http://www.theeastsiderla.com/2010/01/city-threatens-el-sereno-land-owner-with-eminent-domain/" title="" target="_blank">City threatens El Sereno land owner with eminent domain</a></li>
</ul>
<!--<h6>Additional info:</h6>
<p><a href="http://www.elserenohistoricalsociety.org/El_Sereno__P___E_RR.php" title="" target="_blank">El Sereno Historical Society</a></p>-->
<h6>Next Meeting:</h6>
<p><strong>Soto Street Bridge Community Briefing</strong><br />
Thursday, August 14, 2013, 6:00pm - 8:00pm<br />
El Sereno Senior Center<br />
4818 Klamath Path<br />
Los Angeles, CA 90032</p>

<hr />

<h3>Eastern at Lombardy - Bancomer Construction</h3>
<h5><em>2013</em></h5>
<h4><a href="/eastern-lombardy/">Background</a> and <a href="/eastern-lombardy/faq.html">FAQ</a></h4>
<h4><a href="/eastern-lombardy/#documents">Documents</a> and <a href="/eastern-lombardy/">Resources</a></h4>

<hr />


<h3><a name="20130726"></a>Proposed Legislation</h3>
<!--<p class="date">July 26, 2013</p>-->

<p><a href="http://www.theeastsiderla.com/2013/07/councilman-proposes-less-dense-development-of-echo-park-and-silver-lake-hillsides/" title="" target="_blank">Councilman proposes less dense development of Echo Park and Silver Lake hillsides</a></p>